<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JniTestActivity">


    <Button
        android:id="@+id/btn_java_call_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java调用Native,传递对象"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/btn_native_call_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="native调用java"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_cpp_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c++子线程"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/btn_tran_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传递string"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/btn_native_tran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="native传递对象到java"
        android:onClick="onClick"/>

</LinearLayout>